{{- range .Values.configs }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docker-hub-rate-limit-exporter.fullname" $ }}-{{ .name }}-secret
  labels:
    {{- include "docker-hub-rate-limit-exporter.labels" $ | nindent 4 }}
data:
  dockerhub-password: {{ default "" .dockerhubPassword | b64enc | quote  }}
{{- end }}